# JTKLearn-Testing

./: .gitignore  README.md  index.html  pom.xml  report_test.html  report_test_suit_so_far.html  test-output-jtklearn.html  test-output.html  testng.xml
src/main/java/com/zaidan/testng/actions/: AccessQuizActionsRio.java  CourseContentPageActions.java  CourseDetailsPageActions.java  HomePageActions.java  LearnCoursePageActions.java  LoginPageActions.java  LogoutActions.java  MyCourseActions.java  QuizAttemptPageActions.java  QuizHistoryPageActions.java  QuizResultPageActions.java  QuizReviewPageActions.java  SummaryCourseActions.java  SummaryProgressActions.java  SummaryQuizActions.java  SummaryQuizDetailActions.java  myCourseActions.java
src/main/java/com/zaidan/testng/dao/: CourseDAO.java  CourseDetailsDAO.java  DetailHistoryQuizDAO.java  HistoryMateriDAO.java  HistoryQuizDAO.java  MateriDAO.java  PelajarDAO.java  PengajarDAO.java  QuizDAO.java  QuizHistoryDAO.java  QuizReviewDAO.java  UserDAO.java
src/main/java/com/zaidan/testng/enums/: JenisMateri.java  TaskStatus.java
src/main/java/com/zaidan/testng/locators/: AccessQuizLocatorsRio.java  CourseContentPageLocators.java  CourseDetailsPageLocators.java  HomePageLocators.java  LearnCoursePageLocators.java  LoginPageLocators.java  LogoutLocators.java  MyCourseLocators.java  QuizAttemptPageLocators.java  QuizHistoryPageLocators.java  QuizResultPageLocators.java  QuizReviewPageLocators.java  SummaryCourseLocators.java  SummaryProgressLocators.java  SummaryQuizDetailLocators.java  SummaryQuizLocators.java  myCourseLocators.java
src/main/java/com/zaidan/testng/model/: ContentItem.java  ContentType.java  Course.java  CourseDetails.java  CourseProgress.java  DetailHistoryQuiz.java  HistoryMateri.java  HistoryQuiz.java  Materi.java  Pelajar.java  Pengajar.java  QuizAttemptDetails.java  QuizQuestion.java  QuizReview.java  StudentProgressUI.java
src/main/java/com/zaidan/testng/utils/: ConfigReader.java  DatabaseUtil.java  HelperClass.java
src/main/resources/: application.properties  fix.properties
src/test/java/com/zaidan/testng/definitions/: AccessMaterials.java  AccessMaterialsDefinitions.java  AccessQuizDefinitionsRio.java  CourseContentPageDefinitions.java  CourseDetailsDefinitions.java  DashboardDefinitions.java  Hooks.java  LoginPageDefinitions.java  LogoutDefinitions.java  MyCourseDefinitions.java  ProgressOverview.java  ProgressOverviewDefinitions.java  QuizAttemptDefinitions.java  QuizHistoryDefinitions.java  QuizReviewDefinitions.java  SharedContext.java  myCourseDefinitions.java
src/test/java/com/zaidan/testng/runner/: CucumberRunnerTests.java
src/test/resources/features/: AccessMaterials.feature  AccessQuiz-Rio.feature  AccessQuiz.feature  Dashboard.feature  LoginPage.feature  Logout.feature  MyCourseOverview.feature  ProgressOverview.feature  QuizHistory.feature  QuizResult.feature  QuizReview.feature  myCourse.feature
