spring.application.name=jtklearn-selenium-cucumber
app.url=https://polban-space.cloudias79.com/jtk-learn-buggy/

# SSH config
ssh.host=cloudias79.com
ssh.port=2323
ssh.username=guest
ssh.password=xE|89]{7h9R?
ssh.local_port=5434
ssh.remote_host=localhost
ssh.remote_port=5434

# DB config
db.url=jdbc:postgresql://localhost:5434/jtk_learn_buggy_db_dev
db.username=jtk_learn_buggy
db.password=P@ssw0rd123