-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.856 s <<< FAILURE! -- in TestSuite
com.zaidan.testng.runner.CucumberRunnerTests.setUpClass[org.testng.TestRunner@681adc8f](0) -- Time elapsed: 4.609 s <<< FAILURE!
java.lang.RuntimeException: Test suite cannot proceed without database connection.
	at com.zaidan.testng.definitions.Hooks.setupSuite(Hooks.java:21)
Caused by: java.sql.SQLException: Failed to establish database connection through SSH tunnel.
	at com.zaidan.testng.utils.DatabaseUtil.getConnection(DatabaseUtil.java:43)
	at com.zaidan.testng.definitions.Hooks.setupSuite(Hooks.java:18)
Caused by: java.lang.NumberFormatException: Cannot parse null string
	at java.base/java.lang.Integer.parseInt(Integer.java:526)
	at java.base/java.lang.Integer.parseInt(Integer.java:661)
	at com.zaidan.testng.utils.DatabaseUtil.establishSshTunnel(DatabaseUtil.java:53)
	at com.zaidan.testng.utils.DatabaseUtil.getConnection(DatabaseUtil.java:24)
	... 1 more

