spring.application.name=jtklearn-selenium-cucumber


# SSH Tunnel Configuration
ssh.host=cloudias79.com
ssh.port=2323
ssh.username=guest
ssh.password=xE|89]{7h9R?
db.url=jdbc:postgresql://localhost:5433/jtk_learn_db_dev
db.username=jtk_learn
db.password=P@ssw0rd123

ssh.local_port=5433
ssh.remote_host=localhost
ssh.remote_port=5433