spring.application.name=jtklearn-selenium-cucumber
app.url=https://polban-space.cloudias79.com/jtk-learn/

# SSH config
ssh.host=cloudias79.com
ssh.port=2323
ssh.username=guest
ssh.password=xE|89]{7h9R?
ssh.local_port=5433
ssh.remote_host=localhost
ssh.remote_port=5433

# DB config
db.url=jdbc:postgresql://localhost:5433/jtk_learn_db_dev
db.username=jtk_learn
db.password=P@ssw0rd123